{
  "name": "@hexlet/code",
  "version": "1.0.0",
  "type": "module",
  "description": "Difference calculator",
  "main": "src/index.js",
  "bin": {
    "frontend-project-46": "bin/gendiff.js"
  },
  "scripts": {
    "test": "npx jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aspogorelova/frontend-project-46.git"
  },
  "author": "Anna Pogorelova",
  "license": "ISC",
  "dependencies": {
    "@jest/globals": "^29.5.0",
    "commander": "^10.0.0",
    "js-yaml": "^4.1.0",
    "lodash": "^4.17.21",
    "nyc": "^15.1.0"
  },
  "devDependencies": {
    "eslint": "^8.36.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-jest": "^27.2.1",
    "jest": "^29.5.0",
    "prettier": "^2.8.6"
  },
  "bugs": {
    "url": "https://github.com/aspogorelova/frontend-project-46/issues"
  },
  "homepage": "https://github.com/aspogorelova/frontend-project-46#readme"
}
